{
    "env": {
        "browser": true,
		"es6": true,
		"jquery": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2018
	},
	"globals": {
		"addMessage": false,
		"manualCommand": false,
		"socket": false,
		"io": false,
		"configureSocket": false
	},
    "rules": {
		"no-unused-vars": "off",
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}